[gd_scene format=3 uid="uid://dqqnx10q62u60"]

[ext_resource type="Script" uid="uid://b3vo4ipebcow1" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://mrbtj3jjjc4x" path="res://Enemy/Idle 1 (44x26).png" id="2_px1sc"]
[ext_resource type="AudioStream" uid="uid://bly2x6khul74i" path="res://sounds/enemy dies.wav" id="3_am0pq"]
[ext_resource type="AudioStream" uid="uid://bxggqaycg2sir" path="res://sounds/hitHurt.wav" id="4_eqilm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am0pq"]
atlas = ExtResource("2_px1sc")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqilm"]
atlas = ExtResource("2_px1sc")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf7h"]
atlas = ExtResource("2_px1sc")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jha"]
atlas = ExtResource("2_px1sc")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvfu"]
atlas = ExtResource("2_px1sc")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rspp"]
atlas = ExtResource("2_px1sc")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk13"]
atlas = ExtResource("2_px1sc")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr1a"]
atlas = ExtResource("2_px1sc")
region = Rect2(308, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ove"]
atlas = ExtResource("2_px1sc")
region = Rect2(352, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovdv"]
atlas = ExtResource("2_px1sc")
region = Rect2(396, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3ht"]
atlas = ExtResource("2_px1sc")
region = Rect2(440, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdorl"]
atlas = ExtResource("2_px1sc")
region = Rect2(484, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3kn"]
atlas = ExtResource("2_px1sc")
region = Rect2(528, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqp78"]
atlas = ExtResource("2_px1sc")
region = Rect2(572, 0, 44, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffhad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqp78")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fgfm"]
size = Vector2(66, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffhad"]
size = Vector2(88, 55)

[node name="enemy" type="RigidBody2D" unique_id=1642659612]
script = ExtResource("1_px1sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1654463462]
texture_filter = 1
scale = Vector2(2.0568182, 2.1346154)
sprite_frames = SubResource("SpriteFrames_ffhad")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2086176697]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_2fgfm")

[node name="Area2D" type="Area2D" parent="." unique_id=525287901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1220385234]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ffhad")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="hurt" type="AudioStreamPlayer2D" parent="." unique_id=870154545]
process_mode = 3
stream = ExtResource("3_am0pq")
volume_db = -4.0

[node name="hit" type="AudioStreamPlayer2D" parent="." unique_id=151869785]
process_mode = 3
stream = ExtResource("4_eqilm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
