[gd_scene format=3 uid="uid://bb2svr6hfubvm"]

[ext_resource type="Script" uid="uid://c5eiwon3h56lg" path="res://UI/main_menue.gd" id="1_bqcfs"]
[ext_resource type="Texture2D" uid="uid://4itu1ddygm6w" path="res://world/back ground/Green.png" id="2_ivn5n"]
[ext_resource type="FontFile" uid="uid://bhgngindvjfsf" path="res://world/stuff/ArchivoBlack-Regular.ttf" id="3_s6y1a"]
[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://icon.svg" id="4_2ld7u"]
[ext_resource type="Script" uid="uid://dja74cp33t2br" path="res://UI/voulume.gd" id="5_b2sx8"]
[ext_resource type="Script" uid="uid://cff380546wr0v" path="res://UI/full_screen.gd" id="6_qkcvt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lutp1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.34117648)
shadow_size = 7
shadow_offset = Vector2(4.875, 2.09)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg0kw"]
bg_color = Color(0.5890956, 0.5890956, 0.5890956, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.34117648)
shadow_size = 7
shadow_offset = Vector2(4.875, 2.09)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v6ux"]
bg_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.34117648)
shadow_size = 7
shadow_offset = Vector2(4.875, 2.09)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tg0kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkcvt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2ld7u"]
color = Color(0.5890956, 0.5890956, 0.5890956, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o5f0c"]
color = Color(0.42365062, 0.42365065, 0.42365062, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yxmvk"]
color = Color(0.22670749, 0.22670749, 0.22670746, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orop6"]
bg_color = Color(0.27752772, 0.27752775, 0.27752757, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenue" type="Node" unique_id=442540611]
script = ExtResource("1_bqcfs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1040805030]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 103.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ivn5n")
stretch_mode = 1

[node name="main" type="VBoxContainer" parent="." unique_id=152161578]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.125
offset_top = -142.0
offset_right = 312.125
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Button" type="Button" parent="main" unique_id=1632409302]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "start game"

[node name="Button2" type="Button" parent="main" unique_id=38691196]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "opption"

[node name="Button3" type="Button" parent="main" unique_id=1645535563]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "exit"

[node name="oppions" type="Panel" parent="." unique_id=355915011]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.5
offset_top = -329.5
offset_right = 695.5
offset_bottom = 406.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkcvt")

[node name="Button3" type="Button" parent="oppions" unique_id=1304749482]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 409.5
offset_top = -215.0
offset_right = 633.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "yyyy"
icon = ExtResource("4_2ld7u")
icon_alignment = 1
expand_icon = true

[node name="HSlider" type="HSlider" parent="oppions" unique_id=87855102]
layout_mode = 0
offset_left = 191.0
offset_top = 250.0
offset_right = 729.0
offset_bottom = 266.0
theme_override_styles/slider = SubResource("StyleBoxLine_2ld7u")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_o5f0c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_yxmvk")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_b2sx8")
audio_bus_name = "music"

[node name="HSlider2" type="HSlider" parent="oppions" unique_id=40339506]
layout_mode = 0
offset_left = 193.0
offset_top = 306.0
offset_right = 731.0
offset_bottom = 322.0
theme_override_styles/slider = SubResource("StyleBoxLine_2ld7u")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_o5f0c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_yxmvk")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_b2sx8")
audio_bus_name = "sfx"

[node name="Panel" type="Panel" parent="oppions" unique_id=1911881346]
layout_mode = 0
offset_left = 195.0
offset_top = 333.0
offset_right = 518.0
offset_bottom = 413.0
theme_override_styles/panel = SubResource("StyleBoxFlat_orop6")

[node name="CheckBox" type="CheckBox" parent="oppions/Panel" unique_id=1919499230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -38.5
offset_right = 139.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "full screen"
alignment = 1
icon_alignment = 1
script = ExtResource("6_qkcvt")

[connection signal="pressed" from="main/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/Button2" to="." method="_on_setteings_pressed"]
[connection signal="pressed" from="main/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="oppions/Button3" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="oppions/HSlider" to="oppions/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="oppions/HSlider2" to="oppions/HSlider2" method="_on_value_changed"]
[connection signal="toggled" from="oppions/Panel/CheckBox" to="oppions/Panel/CheckBox" method="_on_toggled"]
