[gd_scene format=3 uid="uid://bb2svr6hfubvm"]

[ext_resource type="Script" uid="uid://c5eiwon3h56lg" path="res://UI/main_menue.gd" id="1_bqcfs"]
[ext_resource type="Texture2D" uid="uid://4itu1ddygm6w" path="res://world/back ground/Green.png" id="2_ivn5n"]
[ext_resource type="FontFile" uid="uid://bhgngindvjfsf" path="res://world/stuff/ArchivoBlack-Regular.ttf" id="3_s6y1a"]
[ext_resource type="Texture2D" uid="uid://cck3s8gsku3lq" path="res://UI/Back.png" id="4_qkcvt"]
[ext_resource type="Texture2D" uid="uid://d1t7k8686fjfn" path="res://UI/bouton.png" id="4_yxmvk"]
[ext_resource type="Script" uid="uid://dja74cp33t2br" path="res://UI/voulume.gd" id="5_b2sx8"]
[ext_resource type="Texture2D" uid="uid://bwrro1vg1s1nu" path="res://UI/preswsed.png" id="5_kdver"]
[ext_resource type="Texture2D" uid="uid://cuiord53ljkrr" path="res://UI/butoon presed.png" id="5_o6wu6"]
[ext_resource type="Texture2D" uid="uid://chg6qd0pq410h" path="res://UI/buton hovered.png" id="6_q7lcq"]
[ext_resource type="Script" uid="uid://cff380546wr0v" path="res://UI/full_screen.gd" id="6_qkcvt"]
[ext_resource type="Texture2D" uid="uid://c0oqh3jpkufxc" path="res://UI/Back hovered.png" id="6_u8gup"]
[ext_resource type="Texture2D" uid="uid://drsuqmhbxe8sg" path="res://UI/Achievements.png" id="8_o6wu6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lutp1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.34117648)
shadow_size = 7
shadow_offset = Vector2(4.875, 2.09)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg0kw"]
bg_color = Color(0.5890956, 0.5890956, 0.5890956, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.34117648)
shadow_size = 7
shadow_offset = Vector2(4.875, 2.09)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v6ux"]
bg_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.34117648)
shadow_size = 7
shadow_offset = Vector2(4.875, 2.09)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tg0kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkcvt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6wu6"]
texture = ExtResource("4_qkcvt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q7lcq"]
texture = ExtResource("5_kdver")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aycod"]
texture = ExtResource("6_u8gup")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2ld7u"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o5f0c"]
color = Color(0.8819366, 0.8819366, 0.88193655, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yxmvk"]
color = Color(0.5689727, 0.56897277, 0.5689727, 1)
thickness = 10

[node name="MainMenue" type="Node" unique_id=442540611]
script = ExtResource("1_bqcfs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1040805030]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 103.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ivn5n")
stretch_mode = 1

[node name="main" type="VBoxContainer" parent="." unique_id=152161578]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -235.25
offset_right = 302.0
offset_bottom = 235.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Button" type="Button" parent="main" unique_id=1632409302]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "start game"

[node name="Button2" type="Button" parent="main" unique_id=38691196]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "opption"

[node name="Button3" type="Button" parent="main" unique_id=1645535563]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lutp1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg0kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_1v6ux")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tg0kw")
text = "exit"

[node name="oppions" type="Panel" parent="." unique_id=355915011]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -357.0
offset_right = 863.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkcvt")

[node name="Button3" type="Button" parent="oppions" unique_id=1304749482]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 458.5
offset_top = -113.0
offset_right = 682.5
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_o6wu6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q7lcq")
theme_override_styles/hover = SubResource("StyleBoxTexture_aycod")
icon_alignment = 1
expand_icon = true

[node name="HSlider" type="HSlider" parent="oppions" unique_id=87855102]
layout_mode = 0
offset_left = 192.5
offset_top = 195.5
offset_right = 735.5
offset_bottom = 213.5
theme_override_icons/grabber = ExtResource("4_yxmvk")
theme_override_icons/grabber_highlight = ExtResource("5_o6wu6")
theme_override_icons/grabber_disabled = ExtResource("6_q7lcq")
theme_override_styles/slider = SubResource("StyleBoxLine_2ld7u")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_o5f0c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_yxmvk")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_b2sx8")
audio_bus_name = "music"

[node name="HSlider2" type="HSlider" parent="oppions" unique_id=40339506]
layout_mode = 0
offset_left = 193.0
offset_top = 306.0
offset_right = 731.0
offset_bottom = 322.0
theme_override_icons/grabber = ExtResource("4_yxmvk")
theme_override_icons/grabber_highlight = ExtResource("5_o6wu6")
theme_override_icons/grabber_disabled = ExtResource("6_q7lcq")
theme_override_styles/slider = SubResource("StyleBoxLine_2ld7u")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_o5f0c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_yxmvk")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_b2sx8")
audio_bus_name = "sfx"

[node name="CheckBox" type="CheckBox" parent="oppions" unique_id=1919499230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -42.5
offset_right = -27.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_s6y1a")
theme_override_font_sizes/font_size = 71
theme_override_icons/checked = ExtResource("8_o6wu6")
theme_override_icons/unchecked = ExtResource("4_yxmvk")
text = "full screen"
alignment = 1
icon_alignment = 1
script = ExtResource("6_qkcvt")

[connection signal="pressed" from="main/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/Button2" to="." method="_on_setteings_pressed"]
[connection signal="pressed" from="main/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="oppions/Button3" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="oppions/HSlider" to="oppions/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="oppions/HSlider2" to="oppions/HSlider2" method="_on_value_changed"]
[connection signal="toggled" from="oppions/CheckBox" to="oppions/CheckBox" method="_on_toggled"]
